Installer Assetic ( gestion de css, js, sass,...):
    http://symfony.com/doc/current/assetic/asset_management.html

Sass Assetic:
   http://symfony.com/doc/current/assetic/php.html


Commandes:
    - Vider cache: php bin/console cache:clear (par default c'est l'environement dev) (--env=prod)